# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mysql://root:1234@localhost:3306/urlDB"
DATABASE_URL="mysql://root:1234@mysql:3306/urlDB"
REDIS_HOST="redis"
JWT_SECRET="Test@For@URLSHORTNER@project"
DOCS_URL="https://documenter.getpostman.com/view/22968167/2s93sabtNc"
NODE_ENV="production"
